spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=kevinbacon
spring.data.neo4j.authentication-enabled=true
#spring.data.neo4j.authorization-enabled=true
spring.data.neo4j.authorization.roles=ROLE_USER,ROLE_ADMIN
spring.data.neo4j.authorization.procedures.myProcedure.execute=ROLE_ADMIN